{
  "Version": "310",
  "AllowedHosts": "*",
  "ExpressionKeywords": ["User"],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "ResponseLogging": "Information"
      }
    },
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer"]
  },
  "WSTimeout": 10,
  "SymmetricKeySecretName": "JWTSymmetricKey",
  "ADFOverride": {
    "RG": "RG-Stingray-PROD_1.0_Paas_Prod-01",
    "Name": "ADF-CC-STINGRAY-PROD",
    "PRODSubscriptionSecret": "prodSubscriptionID"
  },
  "BLOBOverride": {
    "ServiceUri": "https://stingrayprodblob.blob.core.windows.net/"
  }
}
